
/****************************** Parent class **********************************/

class Minigame {

  constructor() {

  }

  printSomething() {
    console.log("A message from the super class.. The first game has started!");
  }

  // switchBackgroundImage() {
  //
  // }

}

/****************************** Child class ***********************************/

class MinigameOne extends Minigame {

  constructor() {
    super();
  }


  showObjects() {
    $(document).ready(function() {
      var minigameOneDisplay = '<div id="DisplayM1" class="display"></div>';

      $("body").append(minigameOneDisplay);
    });
  }


  // hideObjects() {
  //   $(document).ready(function() {
  //
  //   });
  // }


  testPrint() {
    super.printSomething();
  }

}

const minigameone = new MinigameOne();
